@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Nunito', sans-serif;
  background-color: #8b300357;
  background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23000000' fill-opacity='0.35'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  font-weight: 600;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
}

.card {
  max-width: 500px;
  max-height: auto;
  border-top: 1rem solid #333;
  border-bottom: 5px solid #8b30038a;
  padding: 20px 30px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0 5px 10px 10px rgba(0, 0, 0, 0.3);
  /* transition: 2s; */
}

.top-left {
  position: absolute;
  margin-left: 10px;
  top: 10px;
  left: 0;
  /* transition: 2s; */
  /* transform: translateX(-520px); */
}
.top-right {
  position: absolute;
  top: 10px;
  left: 0;
}

.text-quote {
  font-size: 2rem;
}
.text-quote,
.long-text {
  font-size: 1.4rem;
}

.quote-author {
  font-style: italic;
  font-size: 2rem;
  /* font-weight: normal; */
  font-variant: small-caps;
  border-top: 3px solid #8b30038a;
  margin-top: 20px;
  padding: 10px 0;
}
.button-container {
  display: flex;
  justify-content: space-between;
}
.twitterbutton,
.btn {
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #8b30038a;
  outline: none;
  box-shadow: 0 0.3rem rgba(221, 221, 221, 0.4);
  font-weight: bold;
}
.twitterbutton:hover,
.btn:hover {
  filter: brightness(110%);

  padding: 10px;
}
.twitterbutton:active,
.btn:active {
  transform: translate(0, 0.1rem);
  background-color: rgba(58, 54, 54, 0.1);
}
.btn-nav-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  border: 1px solid black;
  border-radius: 10px;
  background-color: rgba(245, 245, 245, 0.5);
  position: absolute;
  top: 50%-150px;
  right: 0;
}

.btn-grup {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100px;
}

.btn-grup button {
  width: 100%;
  padding: 4px;
  margin: 0.25em;
  text-align: right;
}
.btn-grup button i {
  float: left;
}
@media screen and (max-width: 1000px) {
  .card {
    margin: auto 10px;
  }
  .text-quote,
  .quote-author {
    font-size: 1.5rem;
  }
}
